  <!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Evinder</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" type="image/png" href="/images/evinder.png" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/fancybox.min.css">
      
      <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-spy="scroll" data-target="#templateux-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="templateux-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../images/evinder.png" class="fotoevinder"></a>
        <div class="site-menu-toggle js-site-menu-toggle  ml-auto"  data-aos="fade" data-toggle="collapse" data-target="#templateux-navbar-nav" aria-controls="templateux-navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

        <div class="collapse navbar-collapse" id="templateux-navbar-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-destacado">Relevant</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-events">All events</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-testimoni">About us</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="pages/formusuari.html" data-toggle="modal" data-target="#login-form"><span class="pb_rounded-4 px-4 rounded">Login</span></a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="pages/formusuari.html"><span class="pb_rounded-4 px-4 rounded">Register</span></a></li>
            <li class="nav-item"><a href="ca/index.html"><img src="images/ca.png" alt="ca" class="nav-link fotoidioma"></a></li>
            <li class="nav-item"><a href="index.html"><img src="images/en.png" alt="en" class="nav-link fotoidioma"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

      <section class="site-hero overlay" style="background-image: url(images/hero_5.jpg)" data-stellar-background-ratio="0.5" id="section-home">
        <div class="container">
          <div class="row site-hero-inner justify-content-center align-items-center">
            <div class="col-md-10 text-center" data-aos="fade-up">
              <h1 class="heading">Culture in movement</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <section class="section bg-light pb-0"  >
        <div class="container">
         
          <div class="row check-availabilty" id="next">
            <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

              <form action="#">
                <div class="row">
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkin_date" class="font-weight-bold text-black">Start date</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" id="checkin_date" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkout_date" class="font-weight-bold text-black">End date</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" id="checkout_date" class="form-control">
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkin_date" class="font-weight-bold text-black">Location</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkout_date" class="font-weight-bold text-black">Event</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="adults" class="form-control">
                        <option value="">Choose</option>
                        <option value="">Concerts</option>
                        <option value="">Film projections</option>
                        <option value="">Exhibitions</option>
                        <option value="">Sports</option>
                        <option value="">Art exhibitions</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-md-0 col-lg-3">
                    <div class="row">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="adults" class="font-weight-bold text-black">Subcategories</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="adults" class="form-control">
                            <option value="">Choose</option>
                            <option value="">Concerts</option>
                            <option value="">Film projections</option>
                            <option value="">Exhibitions</option>
                            <option value="">Sports</option>
                            <option value="">Art exhibitions</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="children" class="font-weight-bold text-black">Price</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="children" class="form-control">
                            <option value="">0</option>
                            <option value="">-10</option>
                            <option value="">-20</option>
                            <option value="">>50</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 align-self-end">
                    <button class="btn btn-primary btn-block text-white">Search!</button>
                  </div>
                </div>
              </form>
            </div>


          </div>
        </div>
      </section>

      <section class="py-5 bg-light" id="section-about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
              <img src="images/hero_4.jpg" alt="Image" class="img-fluid rounded">
            </div>
            <div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
              <h2 class="heading mb-4">Welcome!</h2>
              <h2 class="text-black font-weight-bold">¿Wanna post your event? <br> ¡Register now!</h2>
              <a href="pages/regis_prom.php" class="btn btn-outline-secondary py-3 text-black px-5">Join</a>
            </div>
          </div>
        </div>
      </section>
    <!-- END .block-2 -->
      <section class="section" id="section-rooms">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">Latest events</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_1.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>Avengers Endgame</h2>
                  <span class="text-uppercase letter-spacing-1">Global event</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_2.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>BBK 2019</h2>
                  <span class="text-uppercase letter-spacing-1">Bilbao</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_3.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>Met Vincent Van Gogh</h2>
                  <span class="text-uppercase letter-spacing-1">Barcelona, Port Vell</span>
                </div>
              </a>
            </div>


          </div>
        </div>
      </section>

      
      <section class="section bg-image overlay" style="background-image: url('images/hero_3.jpg');" id="section-destacado">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading text-white" data-aos="fade">Relevant</h2>
              <p class="text-white" data-aos="fade" data-aos-delay="100">The list of the most important events of the month. Concerts, film projections, exhibitions...</p>
            </div>
          </div>
          <div class="food-menu-tabs" data-aos="fade">
            <ul class="nav nav-tabs mb-5" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active letter-spacing-2" id="mains-tab" data-toggle="tab" href="#mains" role="tab" aria-controls="mains" aria-selected="true">Concerts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link letter-spacing-2" id="desserts-tab" data-toggle="tab" href="#desserts" role="tab" aria-controls="desserts" aria-selected="false">Film Projections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link letter-spacing-2" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="drinks" aria-selected="false">Exhibitions</a>
              </li>
            </ul>
            <div class="tab-content py-5" id="myTabContent">
              
              
              <div class="tab-pane fade show active text-left" id="mains" role="tabpanel" aria-labelledby="mains-tab">
                <div class="row">
                  <div class="col-md-9">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Twenty One Pilots</span>
                      <h3 class="text-white"><a href="https://www.ticketmaster.es/artist/twenty-one-pilots-entradas/456023" class="text-white">The Bandito Tour</a></h3>
                      <p class="text-white text-opacity-7">The american hip hop and alternative rock band Twenty One Pilots have announced
                        the celebration of his next concerts in Spain, one of which will take place the 15th or March in Bizkaia Arena
                        which will hold one of these concerts of the famous duo formed by Tyler Joseph and Josh Dun, Grammy winners in the category
                        of "best duo or pop band". In this tour they will present their new album "Trench".</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">ImagineDragons</span>
                      <h3 class="text-white"><a href="https://www.ticketmaster.es/artist/imagine-dragons-entradas/389123" class="text-white">Evolve Tour</a></h3>
                      <p class="text-white text-opacity-7">Imagine Dragons. After taking a little break in 2016,
                        they've come back stronger than ever, and this has been reflected in the fact that they have managed to sell
                        more than one milion discs in all the World, a whole milestone nowadays. They've also been
                        31 weeks in the Top 10 of Billboard Hot 100 and they've got a certification of gold for "Evolve",
                        the only one that an american rock group has got this year. </p>
                    </div>
                  </div>
                </div>
                

              </div> <!-- .tab-pane -->

              <div class="tab-pane fade text-left" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                <div class="row">
                  <div class="col-md-9">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Avengers: Endgame</span>
                      <h3 class="text-white"><a href="http://jca-alpicat.admit-one.eu/?p=details&eventCode=47796#_ga=2.226534559.364663160.1556292083-608642963.1556120909" class="text-white">Anthony y Joe Russo</a></h3>
                      <p class="text-white text-opacity-7">After the devastating events of Avengers: Infinity War,
                        the universe is in ruins after the actions of Thanos, the mad Titan.
                        With the help of the allies that are still alive, the Avengers need to meed one more time
                        to restore the order in the universe once and for all,
                        whatever are the consequences.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Game of Thrones</span>
                      <h3 class="text-white"><a href="https://en.hboespana.com/series/juego-de-tronos" class="text-white">Last Season</a></h3>
                      <p class="text-white text-opacity-7">Enjoy of the last season of Game of Thrones in HBO España and Movistar Series</p>
                    </div>
                  </div>
                </div>
              </div> <!-- .tab-pane -->
              <div class="tab-pane fade text-left" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                <div class="row">
                  <div class="col-md-6">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$32.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Spring Water</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$14.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Coke, Diet Coke, Coke Zero</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$93.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Orange Fanta</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$18.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Lemonade, Lemon Squash</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$38.35</span>
                      <h3 class="text-white"><a href="#" class="text-white">Sparkling Mineral Water</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$69.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Lemon, Lime &amp; Bitters</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  </div>
                </div>
              </div> <!-- .tab-pane -->
            </div>
          </div>
        </div>
      </section>
      
      <!-- END section -->
      
      <section class="section blog-post-entry bg-light" id="section-events">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">All events</h2>
            </div>
          </div>
          <div class="row row_eventos">
            <div class="col-md-6 col-lg-4" data-aos="fade-up">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/img_1.jpg" alt="Avatar" class="poster_frontal">
                  </div>
                  <div class="flip-card-back">
                    <div class="card">
                        <img src="images/img_101.jpg" class="poster_atras" style="width:100%">
                        <h1>Avengers: Endgame</h1>
                        <br>
                        <p class="title"><img src="images/calendar.png" class="iconos" /> 24 April</p>
                        <p class="title"><img src="images/loca.png" class="iconos" /> Global</p>
                        <p class="title"><img src="images/precio.png" class="iconos" /> 8.50 €</p>
                        <p class="title"></p>
                        <p class="title"></p>
                        <p><button>Tickets</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_2.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_201.jpg" class="poster_atras" style="width:100%">
                          <h1>BBK Live <br> 2019</h1>
                          <p class="title"><img src="images/calendar.png" class="iconos" /> 11, 12, 13 July</p>
                          <p class="title"><img src="images/loca.png" class="iconos" /> Kobetamendi, Bilbao</p>
                          <p class="title"><img src="images/precio.png" class="iconos" /> 62 - 162 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><button>Tickets</button></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_3.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_301.jpg" class="poster_atras" style="width:100%">
                          <h1>The Meet Vincent Van Gogh</h1>
                          <p class="title"><img src="../images/calendar.png" class="iconos" /> 02 May to 05 June</p>
                          <p class="title"><img src="../images/loca.png" class="iconos" /> Marina Port Vell, Barcelona</p>
                          <p class="title"><img src="../images/precio.png" class="iconos" /> 9 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><button>Tickets</button></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br><br><br><br>
            <div class="row row_eventos">
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_4.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_401.jpg" class="poster_atras" style="width:100%">
                          <h1>Twenty One Pilots <br>Bandito Tour</h1>
                          <p class="title"><img src="images/calendar.png" class="iconos" /> 5 July</p>
                          <p class="title"><img src="images/loca.png" class="iconos" /> Palau Sant Jordi, Barcelona</p>
                          <p class="title"><img src="images/precio.png" class="iconos" /> 50 - 200 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><button>Tickets</button></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img_5.jpg" class="poster_frontal">
                      </div>
                      <div class="flip-card-back">
                        <div class="card">
                            <img src="images/img_501.jpg" class="poster_atras" style="width:100%">
                            <h1>Festa Major Lleida <br> 2019</h1>
                            <p class="title"><img src="images/calendar.png" class="iconos" /> 9 - 12 May</p>
                            <p class="title"><img src="images/loca.png" class="iconos" /> Lleida</p>
                            <p class="title"><img src="images/precio.png" class="iconos" /> Free</p>
                            <p class="title"></p>
                            <p class="title"></p>
                            <p><button>Tickets</button></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img_6.jpg" alt="Avatar" class="poster_frontal">
                      </div>
                      <div class="flip-card-back">
                        <div class="card">
                            <img src="images/img_601.jpg" class="poster_atras">
                            <h1>La Vida Moderna</h1>
                            <br>
                            <p class="title"><img src="images/calendar.png" class="iconos" /> 12 September</p>
                            <p class="title"><img src="images/loca.png" class="iconos" /> Cadena Ser, Madrid</p>
                            <p class="title"><img src="images/precio.png" class="iconos" /> Free</p>
                            <p class="title"></p>
                            <p class="title"></p>
                            <p><button>Tickets</button></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>

      <section class="section testimonial-section" id="section-testimoni">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">About us</h2>
            </div>
          </div>
          <div class="row">
            <div class="js-carousel-2 owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">

              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_2.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>
                  <p>&ldquo;LightCode has allowed me not only to show me as an artist, but also to discover new experiences that, without their help, I would probably never lived.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Aleix Bernadó, bohemian artist</em></p>
              </div>

              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>

                  <p>&ldquo;LightCode has made more visible what a lot of small villages offer.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Juan Gomez, culture councilor</em></p>
              </div>


              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_1.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>

                  <p>&ldquo;Thanks to LightCode, we can reach to more audience that will really enjoy our work.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Jean Smith</em></p>
              </div>

            </div>
              <!-- END slider -->
          </div>

        </div>
      </section>

      <footer class="section footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-5">
              <ul class="list-unstyled link">
                <li><a href="#section-home">Home</a></li>
                <li><a href="#section-destacado">Relevant</a></li>
                <li><a href="#section-events">All events</a></li>
                <li><a href="#section-testimoni">About us</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-5">
              <ul class="list-unstyled link">
                <li><a href="#">LightCode</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-1 mb-5 pr-md-5 contact-info">
              <!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
              <p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Dirección:</span> <span> 221B Baker Street, <br> London</span></p>
              <p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:</span> <span> info@lightcode.com</span></p> -->
            </div>
            <div class="col-md-3">
              <p>Register to our newsletter</p>
              <form action="pages/formusuari.html" class="footer-newsletter">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email...">
                  <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
                </div>
              </form>
              <br>
              <p><span class="d-block"><span class="ion-ios-email h5 mr-3"></span>Email:</span> <span> info@lightcode.com</span></p>
            </div>
          </div>
          <div class="row">
            <p class="col-md-8 text-left">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> LightCode All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
              
            <p class="col-md-4 text-right social">
              <a href="#"><span class="fa fa-tripadvisor"></span></a>
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-vimeo"></span></a>
            </p>
          </div>
        </div>
      </footer>

    
      <!-- Modal -->
      <div class="modal fade " id="login-form" tabindex="-1" role="dialog" aria-labelledby="reservationFormTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-delay="100">
                  <form action="index.html"  method="post" class="bg-white p-4">
                    <div class="row mb-4"><div class="col-12"><h2>Login</h2></div></div>                
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <label class="text-black font-weight-bold" for="text">Username</label>
                        <input type="text" id="text" class="form-control ">
                      </div>
                      <div class="col-md-12 form-group">
                          <label class="text-black font-weight-bold" for="password">Password</label>
                          <input type="password" id="password" class="form-control ">
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="submit" value="Join" class="btn btn-primary text-white py-3 px-5 font-weight-bold">
                      </div>
                    </div>
                  </form>
                </div>        
              </div>
            </div>   
          </div>
        </div>
      </div>
      
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      
      
      
      <script src="js/aos.js"></script>
      
      <script src="js/bootstrap-datepicker.js"></script> 
      <script src="js/jquery.timepicker.min.js"></script> 

      <script src="js/main.js"></script>
    </body>
  </html>