<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LightCode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/fancybox.min.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body data-spy="scroll" data-target="#templateux-navbar" data-offset="200">
    <section class="site-hero overlay centpercent" style="background-image: url(../../images/formuser.jpg)" data-stellar-background-ratio="0.5" id="section-home">
    <section class="section contact-section" id="section-contact">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
              <div class="col-md-7">
                <h2 class="heading formularisblanc">[ESDEVENIMENT]</h2>
                <p class="formularisgris">Aquí anirà la descripció de l'esdeveniment</p>
              </div>
            </div>
          <div class="row">
            <div class="col-md-7" data-aos-delay="100">
              
                <form method="post" class="bg-formpanel p-md-5 p-4 mb-5 border">
                    <div class="row formularisnegre">
                      <img src="../../../images/img_101.jpg" class="poster_atras">
                    </div>
                    
                    <div class="row">
                      <div class="col-md-6 form-group">
                      <a href="../index.html" class="btn btn-primary text-white font-weight-bold">Apuntar-se</a>
                      <div class="submitting"></div>
                      </div>
                  </div>
                        
                </form>
    
            </div>
            <div class="col-md-5" data-aos-delay="200">
              <div class="row">
                <div class="col-md-10 ml-auto contact-info">
                  <p><span class="d-block formularisgris">Data:</span> <span class="formularisblanc"> [DATA] </span></p>
                  <p><span class="d-block formularisgris">Lloc:</span> <span class="formularisblanc"> [LLOC] </span></p>
                  <p><span class="d-block formularisgris">Preu:</span> <span class="formularisblanc"> [PREU€] </span></p>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>
</body>
    </html>      