  <!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Evinder</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" type="image/png" href="/images/evinder.png" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/fancybox.min.css">
      
      <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-spy="scroll" data-target="#templateux-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="templateux-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../images/evinder.png" class="fotoevinder"></a>
        <div class="site-menu-toggle js-site-menu-toggle  ml-auto"  data-aos="fade" data-toggle="collapse" data-target="#templateux-navbar-nav" aria-controls="templateux-navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

        <div class="collapse navbar-collapse" id="templateux-navbar-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Inici</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-destacado">Destacat</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-events">Tots</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-testimoni">Sobre nosaltres</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="pages/formusuari.html" data-toggle="modal" data-target="#login-form"><span class="pb_rounded-4 px-4 rounded">Entra</span></a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="pages/formusuari.html"><span class="pb_rounded-4 px-4 rounded">Registra't</span></a></li>
            <li class="nav-item"><a href="index.php"><img src="images/ca.png" alt="ca" class="nav-link fotoidioma"></a></li>
            <li class="nav-item"><a href="en/index.php"><img src="images/en.png" alt="en" class="nav-link fotoidioma"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

      <section class="site-hero overlay" style="background-image: url(images/hero_5.jpg)" data-stellar-background-ratio="0.5" id="section-home">
        <div class="container">
          <div class="row site-hero-inner justify-content-center align-items-center">
            <div class="col-md-10 text-center" data-aos="fade-up">
              <h1 class="heading">La cultura en moviment</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <section class="section bg-light pb-0"  >
        <div class="container">
         
          <div class="row check-availabilty" id="next">
            <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

              <form action="#">
                <div class="row">
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkin_date" class="font-weight-bold text-black">Data inici</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" id="checkin_date" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkout_date" class="font-weight-bold text-black">Data final</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" id="checkout_date" class="form-control">
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkin_date" class="font-weight-bold text-black">Localizació</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkout_date" class="font-weight-bold text-black">Localització</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="adults" class="form-control">
                        <option value="">Tria:</option>
                        <option value="">Concert</option>
                        <option value="">Projecció</option>
                        <option value="">Exhibició</option>
                        <option value="">Esportiu</option>
                        <option value="">Exposició</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-md-0 col-lg-3">
                    <div class="row">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="adults" class="font-weight-bold text-black">Subtipus</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="adults" class="form-control">
                            <option value="">Tria:</option>
                            <option value="">Concert</option>
                            <option value="">Projecció</option>
                            <option value="">Exhibició</option>
                            <option value="">Esportiu</option>
                            <option value="">Exposició</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="children" class="font-weight-bold text-black">Preu</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="children" class="form-control">
                            <option value="">0</option>
                            <option value="">-10</option>
                            <option value="">-20</option>
                            <option value="">>50</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 align-self-end">
                    <button class="btn btn-primary btn-block text-white">Busca!</button>
                  </div>
                </div>
              </form>
            </div>


          </div>
        </div>
      </section>

      <section class="py-5 bg-light" id="section-about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
              <img src="images/hero_4.jpg" alt="Image" class="img-fluid rounded">
            </div>
            <div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
              <h2 class="heading mb-4">Bienvenido!</h2>
              <h2 class="text-black font-weight-bold">¿Quieres publicar tu evento? <br> ¡Regístrate ahora!</h2>
              <a href="pages/regis_prom.php" class="btn btn-outline-secondary py-3 text-black px-5">Únete</a>
            </div>
          </div>
        </div>
      </section>
    <!-- END .block-2 -->
      <section class="section" id="section-rooms">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">Últims esdeveniments</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_1.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>Avengers Endgame</h2>
                  <span class="text-uppercase letter-spacing-1">Evento global</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_2.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>BBK 2019</h2>
                  <span class="text-uppercase letter-spacing-1">Bilbao</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4 ultimos_eventos" data-aos="fade-up">
              <a href="#" class="room">
                <figure class="img-wrap ultimos_eventos_imagen">
                  <img src="images/img_3.jpg" alt="Free website template" class="img-fluid mb-3">
                </figure>
                <div class="p-3 text-center room-info">
                  <h2>Met Vincent Van Gogh</h2>
                  <span class="text-uppercase letter-spacing-1">Barcelona, Port Vell</span>
                </div>
              </a>
            </div>


          </div>
        </div>
      </section>

      
      <section class="section bg-image overlay" style="background-image: url('images/hero_3.jpg');" id="section-destacado">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading text-white" data-aos="fade">Esdeveniments més destacats</h2>
              <p class="text-white" data-aos="fade" data-aos-delay="100">Llista dels esdeveniments més destacats del mes. Concerts, projeccions, exhibicions...</p>
            </div>
          </div>
          <div class="food-menu-tabs" data-aos="fade">
            <ul class="nav nav-tabs mb-5" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active letter-spacing-2" id="mains-tab" data-toggle="tab" href="#mains" role="tab" aria-controls="mains" aria-selected="true">Concerts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link letter-spacing-2" id="desserts-tab" data-toggle="tab" href="#desserts" role="tab" aria-controls="desserts" aria-selected="false">Projeccions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link letter-spacing-2" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="drinks" aria-selected="false">Exhibicions</a>
              </li>
            </ul>
            <div class="tab-content py-5" id="myTabContent">
              
              
              <div class="tab-pane fade show active text-left" id="mains" role="tabpanel" aria-labelledby="mains-tab">
                <div class="row">
                  <div class="col-md-9">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Twenty One Pilots</span>
                      <h3 class="text-white"><a target="_blank" href="https://www.ticketmaster.es/artist/twenty-one-pilots-Entrades/456023" class="text-white">The Bandito Tour</a></h3>
                      <p class="text-white text-opacity-7">La banda estatunidenca de hip hop i rock alternatiu Twenty One Pilots ha anunciat 
                        la celebració dels seus pròxims concerts a Espanya, un dels quals tindrà lloc el 15 de març a Biscaia Arena que 
                        acollirà una d'aquestes cites del duo format per Tyler Joseph i Josh Dun, guanyadors d'un Grammy en la categoria
                         de "millor duo o grup pop". La gira servirà per presentar el seu nou àlbum, "Trench".</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">ImagineDragons</span>
                      <h3 class="text-white"><a target="_blank" href="https://www.ticketmaster.es/artist/imagine-dragons-Entrades/389123" class="text-white">Evolve Tour</a></h3>
                      <p class="text-white text-opacity-7">Imagine Dragons. Després de prendre's un petit descans el 2016, tornen amb més 
                        força que mai i això s'ha vist reflectit en el fet que han aconseguit vendre més d'un milió de discos arreu del món, 
                        tot un mite en els temps que corren. Mantenint-se 31 setmanes seguides al Top 10 de Billboard Hot 100 i aconseguint
                         una certificació d'or per aquest "Evolve", l'única aconseguida per un grup de rock aquest any a US.</p>
                    </div>
                  </div>
                </div>
                

              </div> <!-- .tab-pane -->

              <div class="tab-pane fade text-left" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                <div class="row">
                  <div class="col-md-9">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Avengers: Endgame</span>
                      <h3 class="text-white"><a target="_blank" href="http://jca-alpicat.admit-one.eu/?p=details&eventCode=47796#_ga=2.226534559.364663160.1556292083-608642963.1556120909" class="text-white">Anthony y Joe Russo</a></h3>
                      <p class="text-white text-opacity-7">Después de los eventos devastadores de Avengers: Infinity War, 
                        el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. 
                        Con la ayuda de los aliados que quedaron, los Vengadores deben reunirse una vez más 
                        para deshacer sus acciones y restaurar el orden en el universo de una vez por todas, 
                        si importar cuáles son las consecuencias.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">Game of Thrones</span>
                      <h3 class="text-white"><a target="_blank" href="https://en.hboespana.com/series/juego-de-tronos" class="text-white">Temporada Final</a></h3>
                      <p class="text-white text-opacity-7">Disfruta de la temporada final de Juego de Tronos en HBO España y Movistar Series</p>
                    </div>
                  </div>
                </div>
              </div> <!-- .tab-pane -->
              <div class="tab-pane fade text-left" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                <div class="row">
                  <div class="col-md-6">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$32.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Spring Water</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$14.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Coke, Diet Coke, Coke Zero</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$93.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Orange Fanta</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$18.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Lemonade, Lemon Squash</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$38.35</span>
                      <h3 class="text-white"><a href="#" class="text-white">Sparkling Mineral Water</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="food-menu mb-5">
                      <span class="d-block text-primary h4 mb-3">$69.00</span>
                      <h3 class="text-white"><a href="#" class="text-white">Lemon, Lime &amp; Bitters</a></h3>
                      <p class="text-white text-opacity-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  </div>
                </div>
              </div> <!-- .tab-pane -->
            </div>
          </div>
        </div>
      </section>
      
      <!-- END section -->
      
      <section class="section blog-post-entry bg-light" id="section-events">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">Todos los eventos</h2>
            </div>
          </div>
          <div class="row row_eventos">
            <div class="col-md-6 col-lg-4" data-aos="fade-up">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/img_1.jpg" alt="Avatar" class="poster_frontal">
                  </div>
                  <div class="flip-card-back">
                    <div class="card">
                        <img src="images/img_101.jpg" class="poster_atras" style="width:100%">
                        <h1>Avengers: Endgame</h1>
                        <br>
                        <p class="title"><img src="images/calendar.png" class="iconos" /> 24 Abril</p>
                        <p class="title"><img src="images/loca.png" class="iconos" /> Global</p>
                        <p class="title"><img src="images/precio.png" class="iconos" /> 8.50 €</p>
                        <p class="title"></p>
                        <p class="title"></p>
                        <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_2.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_201.jpg" class="poster_atras" style="width:100%">
                          <h1>BBK Live <br> 2019</h1>
                          <p class="title"><img src="../images/calendar.png" class="iconos" /> 11, 12, 13 Juliol</p>
                          <p class="title"><img src="../images/loca.png" class="iconos" /> Kobetamendi, Bilbao</p>
                          <p class="title"><img src="../images/precio.png" class="iconos" /> 62 - 162 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_3.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_301.jpg" class="poster_atras" style="width:100%">
                          <h1>The Meet Vincent Van Gogh</h1>
                          <p class="title"><img src="../images/calendar.png" class="iconos" /> 02 Maig al 05 Juny</p>
                          <p class="title"><img src="../images/loca.png" class="iconos" /> Marina Port Vell, Barcelona</p>
                          <p class="title"><img src="../images/precio.png" class="iconos" /> 9 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br><br><br><br>
            <div class="row row_eventos">
              <div class="col-md-6 col-lg-4" data-aos="fade-up">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/img_4.jpg" alt="Avatar" class="poster_frontal">
                    </div>
                    <div class="flip-card-back">
                      <div class="card">
                          <img src="images/img_401.jpg" class="poster_atras" style="width:100%">
                          <h1>Twenty One Pilots <br>Bandito Tour</h1>
                          <p class="title"><img src="../images/calendar.png" class="iconos" /> 5 Juliol</p>
                          <p class="title"><img src="../images/loca.png" class="iconos" /> Palau Sant Jordi, Barcelona</p>
                          <p class="title"><img src="../images/precio.png" class="iconos" /> 50 - 200 €</p>
                          <p class="title"></p>
                          <p class="title"></p>
                          <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img_5.jpg" class="poster_frontal">
                      </div>
                      <div class="flip-card-back">
                        <div class="card">
                            <img src="images/img_501.jpg" class="poster_atras" style="width:100%">
                            <h1>Festa Major Lleida <br> 2019</h1>
                            <p class="title"><img src="../images/calendar.png" class="iconos" /> 9 - 12 Maig</p>
                            <p class="title"><img src="../images/loca.png" class="iconos" /> Lleida</p>
                            <p class="title"><img src="../images/precio.png" class="iconos" /> Gratuït</p>
                            <p class="title"></p>
                            <p class="title"></p>
                            <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/img_6.jpg" alt="Avatar" class="poster_frontal">
                      </div>
                      <div class="flip-card-back">
                        <div class="card">
                            <img src="images/img_601.jpg" class="poster_atras">
                            <h1>La Vida Moderna</h1>
                            <br>
                            <p class="title"><img src="../images/calendar.png" class="iconos" /> 12 Setembre</p>
                            <p class="title"><img src="../images/loca.png" class="iconos" /> Cadena Ser, Madrid</p>
                            <p class="title"><img src="../images/precio.png" class="iconos" /> Gratuït</p>
                            <p class="title"></p>
                            <p class="title"></p>
                            <p><a target="_blank" href="https://www.ticketmaster.es/?language=ca-es"><button>Entrades</button></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>

      <section class="section testimonial-section" id="section-testimoni">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-7">
              <h2 class="heading" data-aos="fade-up">Sobre nosaltres</h2>
            </div>
          </div>
          <div class="row">
            <div class="js-carousel-2 owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">

              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_2.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>
                  <p>&ldquo;LightCode m'ha permès no només mostrar-me com artista, sinó descobrir noves experiències que, de no ser per ells, probablement no hauria viscut mai.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Aleix Bernadó, artista bohemi</em></p>
              </div>

              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>

                  <p>&ldquo;Lightcode ha fet molt més visible el molt que ofereixen tots els petits pobles.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Juan Gomez, regidor de cultura</em></p>
              </div>


              <div class="testimonial text-center slider-item">
                <div class="author-image mb-3">
                  <img src="images/person_1.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
                </div>
                <blockquote>

                  <p>&ldquo;Gràcies a LightCode, podem arribar a més públic que realment gaudirà del nostre treball.&rdquo;</p>
                </blockquote>
                <p><em>&mdash; Jean Smith</em></p>
              </div>

            </div>
              <!-- END slider -->
          </div>

        </div>
      </section>

      <footer class="section footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-5">
              <ul class="list-unstyled link">
                <li><a href="#section-home">Inici</a></li>
                <li><a href="#section-destacado">Destacat</a></li>
                <li><a href="#section-events">Tots</a></li>
                <li><a href="#section-testimoni">Sobre nosaltres</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-5">
              <ul class="list-unstyled link">
                <li><a href="#">LightCode</a></li>
                <li><a href="#">Termes i condicions</a></li>
                <li><a href="#">Política de Privacitat</a></li>
              </ul>
            </div>
            <div class="col-md-1 mb-5 pr-md-5 contact-info">
              <!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
              <p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Dirección:</span> <span> 221B Baker Street, <br> London</span></p>
              <p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:</span> <span> info@lightcode.com</span></p> -->
            </div>
            <div class="col-md-3">
              <p>Registra't a la nostra websletter</p>
              <form action="pages/formusuari.html" class="footer-newsletter">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email...">
                  <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
                </div>
              </form>
              <br>
              <p><span class="d-block"><span class="ion-ios-email h5 mr-3"></span>Email:</span> <span> info@lightcode.com</span></p>
            </div>
          </div>
          <div class="row">
            <p class="col-md-8 text-left">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> LightCode All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
              
            <p class="col-md-4 text-right social">
              <a href="#"><span class="fa fa-tripadvisor"></span></a>
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-vimeo"></span></a>
            </p>
          </div>
        </div>
      </footer>

    
      <!-- Modal -->
      <div class="modal fade " id="login-form" tabindex="-1" role="dialog" aria-labelledby="reservationFormTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-delay="100">
                  <form action="index.html"  method="post" class="bg-white p-4">
                    <div class="row mb-4"><div class="col-12"><h2>Accedeix</h2></div></div>                
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <label class="text-black font-weight-bold" for="text">Nom d'usuari</label>
                        <input type="text" id="text" class="form-control ">
                      </div>
                      <div class="col-md-12 form-group">
                          <label class="text-black font-weight-bold" for="password">Contrasenya</label>
                          <input type="password" id="password" class="form-control ">
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="submit" value="Entra" class="btn btn-primary text-white py-3 px-5 font-weight-bold">
                      </div>
                    </div>
                  </form>
                </div>        
              </div>
            </div>   
          </div>
        </div>
      </div>
      
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      
      
      
      <script src="js/aos.js"></script>
      
      <script src="js/bootstrap-datepicker.js"></script> 
      <script src="js/jquery.timepicker.min.js"></script> 

      <script src="js/main.js"></script>
    </body>
  </html>